.----+----+-----------+------.
| A  | B  |Description|Outpu |
|----+----+-----------+------|
| 0  | 0  |   zebra   |  1   |
|----+----+-----------+------|
| 0  | 0  |    bear   |  0   |
|----+----+-----------+------|
| 0  | 1  |  unicorn  |  1   |
|----+----+-----------+------|
| 0  | 1  |   llama   |  0   |
|----+----+-----------+------|
| 1  | 0  |   whale   |  1   |
|----+----+-----------+------|
| 1  | 0  |  ostrich  |  0   |
|----+----+-----------+------|
| 1  | 1  |   dragon  |  0   |
|----+----+-----------+------|
| 1  | 1  |   monkey  |  0   |
'----+----+-----------+------'
